* {
    margin: 0px;
    padding: 0px;
}

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Explora&family=Noto+Sans+Cherokee:wght@700&display=swap');

footer {
    background-color: rgb(17, 17, 17);
    font-family: 'Bebas Neue', cursive;
    padding: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3vh;
    padding: -70px 0 0 0;
}

header {
    height: 7vh;
    /* border: 2px solid red; */
    background-color: rgb(30, 30, 33);
}

nav {
    display: flex;
    height: 7vh;
}

.logo {
    display: flex;
    align-items: center;

}

.logo img {
    padding: 0px 20px;
    width: 127px;
}

nav ul {
    display: flex;
    justify-content: flex-start;
    height: 7vh;
    align-items: center;
}

nav ul li {
    list-style: none;
    padding: 0px 23px;
}

nav ul li a {
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.search {
    display: flex;
    align-items: center;
}

.search input {
    width: 50vh;
}

.btn {
    margin-left: 5px;
    font-size: 10px;
}

.container {
    min-height: calc(100vh - 7vh - 3vh);
}

.slider {
    height: 400px;
    width: 100fr;
    padding-top: 40px;
    padding-bottom: 10px;
    display: flex;
    justify-content: center;
    /* overflow: hidden; */
}

.slider img {
    height: 400px;
    width: 80vw;
    margin-bottom: 5px;
}

.other {
    display: flex;
    align-items: center;
}
.more {
    color: white;
    margin-left: 20px;
}

.other a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    /* font-weight: 700; */
}

.other select {
    width: 18px;
    margin: 5px;
    border-radius: 30px;
}

a:hover {
    color: rgb(178, 244, 178);
    font-size: 15px;
    font-weight: bold;
}

.sale {
    display: grid;
    /* border: 2px solid red; */
    grid-template-areas: 
    "head head"
    "ads item"
    ;
    background-color: #dff8fd;
    position: relative;
    /* top: -90px; */
}

.head {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1;
    grid-area: head;
}

.head h2 {
    text-align: center;
}

.ads {
    display: grid;
    grid-column: 1;
    grid-row: 2;
    grid-area: ads;
}

.ads img {
    height: 200px;
    width: 200px;
    border: 2px solid blue;
    margin-left: 5px;
    margin-bottom: 5px;
}

.item {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 100px;
    gap: 5px;
    grid-column: 1;
    grid-row: 2;
    grid-area: item;
}

.obj {

    border: 2px solid black;
    height: 200px;
    width: 175px;
}
.clothes{
    height: 120px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
}
.clothes h3{
    text-align: center;
}
.name{
    text-align: center;
}
.off{
    text-align: center;
}
.exp{
    display: grid;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5px;
    background-color: aqua;
    border-radius: 15px;
}